# jar2proxy

./: .autod.conf.js  .eslintignore  .eslintrc  .gitignore  .travis.yml  History.md  README.md  package.json
astparser/: README.md  build.xml  pom.xml
astparser/src/main/java/com/ali/jar2proxy/astparser/: AstParser.java  DocletEntry.java  EmptyProxyException.java  ParserTest.java  Reflect.java  Util.java
astparser/src/main/java/com/ali/jar2proxy/astparser/model/: ParserInput.java  ParserOutput.java
astparser/src/main/java/com/ali/jar2proxy/astparser/model/description/: ArgumentDescription.java  EnumDescription.java  EnumElementDescription.java  FieldDescription.java  Generic.java  GenericDescription.java  MethodDescription.java  ModelDescription.java  ProxyDescription.java  ReturnTypeDescription.java
astparser/src/main/java/com/ali/jar2proxy/astparser/model/description/base/: ParamDescription.java  TypeDescription.java
astparser/src/main/java/com/ali/jar2proxy/astparser/model/description/parser/: SymbolVarSymbol.java  TypeArrayType.java  TypeClassType.java
astparser/src/main/java/com/ali/jar2proxy/astparser/runtime/: DefaultValueFiller.java  EnumFiller.java  Filler.java
astparser/src/main/resources/: log4j2.xml
lib/: jar2proxy.js  logger.js  nunjucks.js  profile_helper.js  proxy_config.js
lib/java/: jar.js  javahome.js  platform.js
lib/maven/: dependency.js
lib/tpls/: class.js.tpl  class.ts.tpl  enum.js.tpl  enum.ts.tpl  proxy.js.tpl  proxy.ts.tpl
test/: global.js  jar2proxy.test.js
test/astparser/: astparser.test.js  global.js
test/fixtures/egg/: index.js
test/fixtures/egg-core/: index.js
test/fixtures/egg-proxy-demo-plugin/: package.json
test/fixtures/facade/: build.xml  pom.xml
test/fixtures/facade/src/main/java/com/ali/jar2proxy/extend/facade/: UserConsultFacade.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/extend/model/: BusinessContext.java  PayToolBaseConsultRequest.java  PayToolConsultRequest.java  PresetAssetInfo.java  UccBaseResult.java  UccUserCalcConsultRequest.java  UserBusinessContext.java  UserConsultInfo.java  UserConsultRequest.java  UserConsultResult.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/generic/enums/: GetNameCase.java  TOPIC_TYPE.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/generic/facade/: AnnotationFacade.java  TopicConcernFacade.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/generic/facade/annotation/: BizAction.java  BizActionParameter.java  VccTwoPhaseConstant.java  ZoneRoute.java  ZoneRouteParam.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/generic/model/: CommunityCommonResult.java  Pair.java  TMgetPopCountRequest.java  TMgetPopCountResult.java  TTopicPopRequest.java  TTopicTopRequest.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/normal/facade/: SubClassFacade.java  UserFacade.java
test/fixtures/facade/src/main/java/com/ali/jar2proxy/normal/model/: AbstractUser.java  ListSubClass.java  MapSubClass.java  SuperClassField.java  UserInfo.java
test/fixtures/normal-app/: package.json
test/fixtures/plugin-app/: package.json
test/fixtures/plugin-proxy-config-app/: package.json
test/lib/: proxy_config.test.js
(+9 files in other folders)
