<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
	</properties>

	<groupId>com.alibaba.jar2proxy.facade</groupId>
	<artifactId>jar2proxy-facade</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<!--
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.48</version>
      </dependency>
     -->
	</dependencies>

</project>